variant: flatcar
version: 1.1.0

storage:
  filesystems:
    - device: /dev/vdb
      format: ext4
      label: ghost-storage

  files:
    - path: /opt/extensions/alloy/alloy-1.10.2-amd64.raw
      mode: 0644
      contents:
        source: https://ghost-sysext-images.separationofconcerns.dev/alloy-1.10.2-amd64.raw
        verification:
          hash: sha256-feb76c5aa5408c267d59508bd39d322c20d6fce44abd686296f4d0ca87e42671

    - path: /etc/systemd/system/ghost-compose.service
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_service}"

    - path: /etc/locksmith/locksmith.conf
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,UkVCT09UX1NUUkFURUdZPXJlYm9vdApMT0NLU01JVEhEX1JFQk9PVF9XSU5ET1dfU1RBUlQ9MDI6MDAKTE9DS1NNSVRIRF9SRUJPT1RfV0lORE9XX0xFTkdUSD0yaAo="

    - path: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      mode: 0644
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose-2.34.0-x86-64.raw

    - path: /etc/sysupdate.docker-compose.d/docker-compose.conf
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose.conf

    - path: /etc/sysupdate.d/noop.conf
      contents:
        source: https://extensions.flatcar.org/extensions/noop.conf

    - path: /opt/tailscale-install.sh
      mode: 0777
      contents:
        inline: |
          #!/usr/bin/env bash
          set -e
        
          # Only re-download if not already existing
          if ! test -e /opt/tailscale; then
            echo "Downloading tailscale"
            wget https://pkgs.tailscale.com/stable/tailscale_1.88.3_amd64.tgz -O tailscale_1.88.3.tgz
        
            echo "Unpacking tailscale"
            tar xvf tailscale_1.88.3.tgz -C /tmp
        
            echo "Removing tgz"
            rm tailscale_1.88.3.tgz
        
            echo "Moving binaries (if not exist)"
            sudo mkdir -p /opt/tailscale
            sudo cp -n /tmp/tailscale_1.88.3_amd64/tailscale /opt/tailscale/tailscale
            sudo cp -n /tmp/tailscale_1.88.3_amd64/tailscaled /opt/tailscale/tailscaled
        
            echo "Enabling service"
            sudo systemctl enable tailscaled.service
        
            echo "Reloading systemd"
            systemctl daemon-reload
        
            echo "Cleaning up tmp folder"
            rm -r /tmp/tailscale_1.88.3_amd64
          fi
        
          echo "Starting service"
          sudo systemctl restart tailscaled.service
          
          echo "Bringing up Tailscale interface"
          sudo /opt/tailscale/tailscale up --authkey=${tailscale_authkey} --ssh

  links:
    - target: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      path: /etc/extensions/docker-compose.raw
      hard: false

    - target: /opt/extensions/alloy/alloy-1.10.2-amd64.raw
      path: /etc/extensions/alloy.raw
      hard: false

systemd:
  units:
    - name: var-mnt-storage.mount
      enabled: true
      contents: |
        [Mount]
        What=/dev/disk/by-label/ghost-storage
        Where=/var/mnt/storage
        Type=ext4

        [Install]
        RequiredBy=local-fs.target

    - name: create-storage-dirs.service
      enabled: true
      contents: |
        [Unit]
        Description=Create Ghost and Caddy storage directories after block device mount
        After=var-mnt-storage.mount
        Requires=var-mnt-storage.mount
        
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c '\
        mkdir -p /var/mnt/storage/ghost/content && chmod 0755 /var/mnt/storage/ghost/content && \
        mkdir -p /var/mnt/storage/ghost/upload/data && chmod 0755 /var/mnt/storage/ghost/upload/data && \
        mkdir -p /var/mnt/storage/caddy/data && chmod 0755 /var/mnt/storage/caddy/data && \
        mkdir -p /var/mnt/storage/caddy/config && chmod 0755 /var/mnt/storage/caddy/config && \
        mkdir -p /var/mnt/storage/alloy && chmod 0750 /var/mnt/storage/alloy && \
        mkdir -p /var/mnt/storage/mysql/data && chmod 0755 /var/mnt/storage/mysql/data\'
        RemainAfterExit=true
        
        [Install]
        WantedBy=multi-user.target

    - name: tailscale-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Run Tailscale installation script
        Wants=network-online.target
        After=network.target network-online.target
        ConditionPathExists=/opt/tailscale-install.sh
        ConditionPathExists=!/opt/tailscale/tailscaled

        [Service]
        Type=forking
        TimeoutStartSec=180
        RemainAfterExit=yes
        KillMode=process
        ExecStartPre=/bin/sleep 30
        ExecStart=/usr/bin/sh -c "/opt/tailscale-install.sh"

        [Install]
        WantedBy=multi-user.target

    - name: tailscaled.service
      enabled: true
      contents: |
        [Unit]
        Description=Tailscale node agent
        Documentation=https://tailscale.com/kb/
        Wants=network-pre.target tailscale-install.service
        After=network-pre.target NetworkManager.service systemd-resolved.service

        [Service]
        Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/bin:/opt/tailscale"
        ExecStart=/opt/tailscale/tailscaled --state=/var/lib/tailscale/tailscaled.state --socket=/run/tailscale/tailscaled.sock --port=41641
        ExecStopPost=/opt/tailscale/tailscaled --cleanup
  
        Restart=on-failure
  
        RuntimeDirectory=tailscale
        RuntimeDirectoryMode=0755
        StateDirectory=tailscale
        StateDirectoryMode=0700
        CacheDirectory=tailscale
        CacheDirectoryMode=0750
        Type=notify

        [Install]
        WantedBy=multi-user.target

    # Tailscale Connection Monitor Service
    - name: tailscale-monitor.service
      enabled: false
      contents: |
        [Unit]
        Description=Tailscale Connection Monitor
        After=network-online.target var-mnt-storage.mount tailscaled.service
        Wants=network-online.target
        Requires=var-mnt-storage.mount

        [Service]
        Type=oneshot
        ExecStart=/var/mnt/storage/sbin/tailscale_monitor/monitor_tailscale_conn.sh --prometheus
        WorkingDirectory=/var/mnt/storage/sbin/tailscale_monitor
        ExecStartPre=/usr/bin/chmod +x /var/mnt/storage/sbin/tailscale_monitor/monitor_tailscale_conn.sh
        StandardOutput=journal
        StandardError=journal
        Restart=no
        TimeoutStartSec=30s

        [Install]
        WantedBy=multi-user.target

    # Timer for running the monitoring service every minute
    - name: tailscale-monitor.timer
      enabled: true
      contents: |
        [Unit]
        Description=Run Tailscale Connection Monitor every minute
        Requires=tailscale-monitor.service
        After=var-mnt-storage.mount tailscaled.service

        [Timer]
        OnCalendar=*:0/5:00
        Persistent=true
        RandomizedDelaySec=5s
        AccuracySec=1s

        [Install]
        WantedBy=timers.target

    - name: docker.service
      enabled: true

    - name: ghost-compose.service
      enabled: true

    - name: alloy.service
      enabled: true

    - name: update-engine.service
      enabled: true

    - name: locksmithd.service
      enabled: true

    - name: systemd-sysupdate.timer
      enabled: true

    - name: systemd-sysupdate.service
      dropins:
        - name: docker-compose.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose.txt"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C docker-compose update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose-new.txt"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/docker-compose.txt /tmp/docker-compose-new.txt; then touch /run/reboot-required; fi"