[Unit]
Description=Docker-Compose Ghost CMS Container
After=docker.service var-mnt-storage.mount
Requires=docker.service var-mnt-storage.mount
RequiresMountsFor=/var/mnt/storage

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/etc/ghost-compose
ExecStart=/usr/bin/docker compose --env-file .env.config --env-file /var/mnt/storage/ghost-compose/.env.secrets up -d
ExecStop=/usr/bin/docker compose --env-file .env.config --env-file /var/mnt/storage/ghost-compose/.env.secrets down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target