variant: flatcar
version: 1.1.0

storage:
  filesystems:
    - device: /dev/vdb
      format: ext4
      label: ghost-storage

  files:
    - path: /etc/ghost.env
      mode: 0600
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_env}"

    - path: /etc/systemd/system/ghost.service
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_service}"

    - path: /etc/locksmith/locksmith.conf
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,UkVCT09UX1NUUkFURUdZPXJlYm9vdApMT0NLU01JVEhEX1JFQk9PVF9XSU5ET1dfU1RBUlQ9MDI6MDAKTE9DS1NNSVRIRF9SRUJPT1RfV0lORE9XX0xFTkdUSD0yaAo="

    - path: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      mode: 0644
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose-2.34.0-x86-64.raw

    - path: /etc/sysupdate.docker-compose.d/docker-compose.conf
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose.conf

    - path: /etc/sysupdate.d/noop.conf
      contents:
        source: https://extensions.flatcar.org/extensions/noop.conf

  links:
    - target: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      path: /etc/extensions/docker-compose.raw
      hard: false

  directories:
    - path: /var/lib/ghost/content
      mode: 0755

    - path: /etc/ghost
      mode: 0755

systemd:
  units:
    - name: var-lib-ghost-content.mount
      enabled: true
      contents: |
        [Mount]
        What=/dev/disk/by-label/ghost-storage
        Where=/var/lib/ghost/content
        Type=ext4

        [Install]
        RequiredBy=local-fs.target

    - name: docker.service
      enabled: true

    - name: ghost.service
      enabled: true

    - name: update-engine.service
      enabled: true

    - name: locksmithd.service
      enabled: true

    - name: systemd-sysupdate.timer
      enabled: true

    - name: systemd-sysupdate.service
      dropins:
        - name: docker-compose.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C docker-compose update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose-new"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/docker-compose /tmp/docker-compose-new; then touch /run/reboot-required; fi"