variant: flatcar
version: 1.1.0

storage:
  filesystems:
    - device: /dev/vdb
      format: ext4
      label: ghost-storage

  files:
    # ==========================================================================
    # Grafana Alloy Sysext Image
    # ==========================================================================
    # This systemd-sysext image is built automatically by the alloy-sysext-build
    # repository: https://github.com/noahwhite/alloy-sysext-build
    #
    # To update to a new Alloy version:
    #   1. Trigger a build in alloy-sysext-build (release or workflow_dispatch)
    #   2. CI builds and uploads the new image to the R2 bucket
    #   3. Get the SHA256 hash from the .sha256 file or build output
    #   4. Update the path, source URL, and hash below
    #   5. Apply infrastructure changes via OpenTofu
    #
    # Quick hash retrieval:
    #   curl -s https://ghost-sysext-images.separationofconcerns.dev/alloy-{VERSION}-amd64.raw.sha256
    # ==========================================================================
    - path: /opt/extensions/alloy/alloy-1.12.2-amd64.raw
      mode: 0644
      contents:
        source: https://ghost-sysext-images.separationofconcerns.dev/alloy-1.12.2-amd64.raw
        verification:
          hash: sha256-c43c25848b3ad0c970cd0ec77663b28f22dcf551d4da47da3cd82749819aefa9

    - path: /etc/systemd/system/ghost-compose.service
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_service}"

    # ==========================================================================
    # Ghost Compose Configuration (Ephemeral - No Secrets)
    # ==========================================================================
    # These files are deployed via Ignition and contain no secrets.
    # Secrets are stored in /var/mnt/storage/ghost-compose/.env.secrets
    # which is created manually on the block storage.
    #
    # Configuration split:
    #   - /etc/ghost-compose/ (ephemeral): compose.yml, .env.config, caddy/, mysql-init/
    #   - /var/mnt/storage/ghost-compose/ (persistent): .env.secrets only
    # ==========================================================================

    - path: /etc/ghost-compose/compose.yml
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_compose_yml}"

    - path: /etc/ghost-compose/.env.config
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_env_config}"

    - path: /etc/ghost-compose/caddy/Caddyfile
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_caddyfile}"

    - path: /etc/ghost-compose/caddy/snippets/ActivityPub
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_caddy_activitypub}"

    - path: /etc/ghost-compose/caddy/snippets/Logging
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_caddy_logging}"

    - path: /etc/ghost-compose/caddy/snippets/SecurityHeaders
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_caddy_security_headers}"

    - path: /etc/ghost-compose/caddy/snippets/TrafficAnalytics
      mode: 0644
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_caddy_traffic_analytics}"

    - path: /etc/ghost-compose/mysql-init/create-multiple-databases.sh
      mode: 0755
      contents:
        source: "data:text/plain;charset=utf-8;base64,${ghost_mysql_init}"

    - path: /etc/locksmith/locksmith.conf
      mode: 0644
      overwrite: true
      contents:
        source: "data:text/plain;charset=utf-8;base64,UkVCT09UX1NUUkFURUdZPXJlYm9vdApMT0NLU01JVEhEX1JFQk9PVF9XSU5ET1dfU1RBUlQ9MDI6MDAKTE9DS1NNSVRIRF9SRUJPT1RfV0lORE9XX0xFTkdUSD0yaAo="

    - path: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      mode: 0644
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose-2.34.0-x86-64.raw

    - path: /etc/sysupdate.docker-compose.d/docker-compose.conf
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose.conf

    - path: /etc/sysupdate.d/noop.conf
      contents:
        source: https://extensions.flatcar.org/extensions/noop.conf

    # ==========================================================================
    # Tailscale Sysext Image
    # ==========================================================================
    # This systemd-sysext image is provided by the Flatcar sysext-bakery:
    # https://flatcar.github.io/sysext-bakery/tailscale/
    #
    # To update to a new Tailscale version:
    #   1. Check available versions at the sysext-bakery releases
    #   2. Get the SHA256 hash from the SHA256SUMS file in the release
    #   3. Update the path, source URL, and hash below
    #   4. Update the symlink target in the links section
    #   5. Apply infrastructure changes via OpenTofu
    #
    # Note: Auto-updates are enabled via systemd-sysupdate (see dropin below)
    # ==========================================================================
    - path: /opt/extensions/tailscale/tailscale-v1.94.1-x86-64.raw
      mode: 0644
      contents:
        source: https://extensions.flatcar.org/extensions/tailscale-v1.94.1-x86-64.raw
        verification:
          hash: sha256-4fac074559d01328d0c59e030170821d22332a3ebd19087c135959f11feafaa1

    - path: /etc/sysupdate.tailscale.d/tailscale.conf
      contents:
        source: https://extensions.flatcar.org/extensions/tailscale.conf

  links:
    - target: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      path: /etc/extensions/docker-compose.raw
      hard: false

    # Symlink must be updated when changing Alloy version (path above)
    - target: /opt/extensions/alloy/alloy-1.12.2-amd64.raw
      path: /etc/extensions/alloy.raw
      hard: false

    # Symlink must be updated when changing Tailscale version (path above)
    - target: /opt/extensions/tailscale/tailscale-v1.94.1-x86-64.raw
      path: /etc/extensions/tailscale.raw
      hard: false

systemd:
  units:
    - name: var-mnt-storage.mount
      enabled: true
      contents: |
        [Mount]
        What=/dev/disk/by-label/ghost-storage
        Where=/var/mnt/storage
        Type=ext4

        [Install]
        RequiredBy=local-fs.target

    - name: create-storage-dirs.service
      enabled: true
      contents: |
        [Unit]
        Description=Create Ghost and Caddy storage directories after block device mount
        After=var-mnt-storage.mount
        Requires=var-mnt-storage.mount
        
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c '\
        mkdir -p /var/mnt/storage/ghost/content && chmod 0755 /var/mnt/storage/ghost/content && \
        mkdir -p /var/mnt/storage/ghost/upload-data && chmod 0755 /var/mnt/storage/ghost/upload-data && \
        mkdir -p /var/mnt/storage/caddy/data && chmod 0755 /var/mnt/storage/caddy/data && \
        mkdir -p /var/mnt/storage/caddy/config && chmod 0755 /var/mnt/storage/caddy/config && \
        mkdir -p /var/mnt/storage/caddy/certs && chmod 0755 /var/mnt/storage/caddy/certs && \
        mkdir -p /var/mnt/storage/alloy && chmod 0750 /var/mnt/storage/alloy && \
        mkdir -p /var/mnt/storage/mysql/data && chmod 0755 /var/mnt/storage/mysql/data && \
        mkdir -p /var/mnt/storage/ghost-compose && chmod 0700 /var/mnt/storage/ghost-compose\'
        RemainAfterExit=true
        
        [Install]
        WantedBy=multi-user.target

    # Tailscale Authentication Service
    # Runs once on first boot to authenticate with Tailscale using the auth key
    # The sysext provides tailscaled.service which auto-starts with default options
    - name: tailscale-auth.service
      enabled: true
      contents: |
        [Unit]
        Description=Authenticate Tailscale on first boot
        After=tailscaled.service
        Wants=tailscaled.service
        # Only run if Tailscale state doesn't exist (first boot)
        ConditionPathExists=!/var/lib/tailscale/tailscaled.state

        [Service]
        Type=oneshot
        # Wait for tailscaled to be ready
        ExecStartPre=/usr/bin/sleep 5
        ExecStart=/usr/bin/tailscale up --authkey=${tailscale_authkey} --ssh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    # Tailscale Connection Monitor Service
    - name: tailscale-monitor.service
      enabled: false
      contents: |
        [Unit]
        Description=Tailscale Connection Monitor
        After=network-online.target var-mnt-storage.mount tailscaled.service tailscale-auth.service
        Wants=network-online.target
        Requires=var-mnt-storage.mount

        [Service]
        Type=oneshot
        ExecStart=/var/mnt/storage/sbin/tailscale_monitor/monitor_tailscale_conn.sh --prometheus
        WorkingDirectory=/var/mnt/storage/sbin/tailscale_monitor
        ExecStartPre=/usr/bin/chmod +x /var/mnt/storage/sbin/tailscale_monitor/monitor_tailscale_conn.sh
        StandardOutput=journal
        StandardError=journal
        Restart=no
        TimeoutStartSec=30s

        [Install]
        WantedBy=multi-user.target

    # Timer for running the monitoring service every minute
    - name: tailscale-monitor.timer
      enabled: true
      contents: |
        [Unit]
        Description=Run Tailscale Connection Monitor every minute
        Requires=tailscale-monitor.service
        After=var-mnt-storage.mount tailscaled.service

        [Timer]
        OnCalendar=*:0/5:00
        Persistent=true
        RandomizedDelaySec=5s
        AccuracySec=1s

        [Install]
        WantedBy=timers.target

    - name: docker.service
      enabled: true

    - name: ghost-compose.service
      enabled: true

    # Alloy Enable Service
    # The alloy.service comes from the sysext image, which isn't merged until
    # systemd-sysext.service runs. Ignition's `enabled: true` doesn't work because
    # it runs before sysext merge. This service enables Alloy after sysext is ready.
    - name: alloy-enable.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable and start Alloy after sysext merge
        After=systemd-sysext.service
        Requires=systemd-sysext.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/systemctl enable --now alloy.service
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    - name: update-engine.service
      enabled: true

    - name: locksmithd.service
      enabled: true

    - name: systemd-sysupdate.timer
      enabled: true

    - name: systemd-sysupdate.service
      dropins:
        - name: docker-compose.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose.txt"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C docker-compose update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose-new.txt"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/docker-compose.txt /tmp/docker-compose-new.txt; then touch /run/reboot-required; fi"
        - name: tailscale.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/tailscale.raw > /tmp/tailscale.txt"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C tailscale update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/tailscale.raw > /tmp/tailscale-new.txt"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/tailscale.txt /tmp/tailscale-new.txt; then touch /run/reboot-required; fi"