---
# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/main/schema/compose-spec.json
#
# Ghost Docker Compose Stack
# Based on: https://github.com/TryGhost/ghost-docker
#
# This file is deployed via Ignition at boot time. Configuration is split:
#   - .env.config (ephemeral): Non-secret config deployed via Ignition
#   - secrets/ (persistent): Per-secret files on block storage, mounted via Docker Compose secrets:
#
services:
  caddy:
    image: caddy:2.10.2-alpine@sha256:953131cfea8e12bfe1c631a36308e9660e4389f0c3dfb3be957044d3ac92d446
    restart: always
    entrypoint: ["/caddy-entrypoint.sh"]
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - .env.config
    environment:
      DOMAIN: $${DOMAIN:?DOMAIN environment variable is required}
      ADMIN_DOMAIN: $${ADMIN_DOMAIN:-}
      ADMIN_IP: $${ADMIN_IP:-}
      ACTIVITYPUB_TARGET: $${ACTIVITYPUB_TARGET:-https://ap.ghost.org}
    volumes:
      - /etc/ghost-compose/caddy-entrypoint.sh:/caddy-entrypoint.sh:ro
      - ./caddy:/etc/caddy
      - caddy_data:/data
      - caddy_config:/config
      - /var/mnt/storage/caddy/certs:/certs:ro
    secrets:
      - health_check_token
    depends_on:
      - ghost
    networks:
      - ghost_network

  ghost:
    # Do not alter this without updating the Tinybird Sync container as well
    image: ghost:$${GHOST_VERSION:-6-alpine}
    restart: always
    entrypoint: ["/ghost-entrypoint.sh"]
    env_file:
      - .env.config
      - /var/mnt/storage/ghost-compose/.env.generated
    environment:
      NODE_ENV: production
      url: https://$${DOMAIN:?DOMAIN environment variable is required}
      admin__url: $${ADMIN_DOMAIN:+https://$${ADMIN_DOMAIN}}
      database__client: mysql
      database__connection__host: db
      database__connection__user: $${DATABASE_USER:-ghost}
      database__connection__database: ghost
      # TinyBird Analytics — adminToken and database password injected via ghost-entrypoint.sh
      tinybird__tracker__endpoint: https://$${DOMAIN:?DOMAIN environment variable is required}/.ghost/analytics/api/v1/page_hit
      tinybird__workspaceId: $${TINYBIRD_WORKSPACE_ID:-}
      tinybird__tracker__datasource: analytics_events
      tinybird__stats__endpoint: $${TINYBIRD_API_URL:-https://api.tinybird.co}
    volumes:
      - /etc/ghost-compose/ghost-entrypoint.sh:/ghost-entrypoint.sh:ro
      - $${UPLOAD_LOCATION:-./data/ghost}:/var/lib/ghost/content
    secrets:
      - db_password
      - mail_smtp_password
      - tinybird_admin_token
    depends_on:
      db:
        condition: service_healthy
      activitypub:
        condition: service_started
        required: false
    networks:
      - ghost_network

  db:
    image: mysql:8.0.44@sha256:f37951fc3753a6a22d6c7bf6978c5e5fefcf6f31814d98c582524f98eae52b21
    restart: always
    expose:
      - "3306"
    env_file:
      - .env.config
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_USER: $${DATABASE_USER:-ghost}
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
      MYSQL_DATABASE: ghost
      MYSQL_MULTIPLE_DATABASES: activitypub
    volumes:
      - $${MYSQL_DATA_LOCATION:-./data/mysql}:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "sh", "-c", "mysqladmin ping -p$(cat /run/secrets/db_root_password) -h 127.0.0.1"]
      interval: 1s
      start_period: 30s
      start_interval: 10s
      retries: 120
    secrets:
      - db_password
      - db_root_password
    networks:
      - ghost_network

  # TinyBird Traffic Analytics Proxy
  # Activated via COMPOSE_PROFILES=analytics (set automatically by tinybird-provision.service)
  traffic-analytics:
    image: ghost/traffic-analytics:1.0.12@sha256:13ce027954b25aba6b3018297e1ca048229d73b78cb5d2f483da3b04cc8d9e68
    restart: always
    expose:
      - "3000"
    volumes:
      - /var/mnt/storage/traffic-analytics/data:/data
    env_file:
      - .env.config
      - /var/mnt/storage/ghost-compose/.env.generated
    environment:
      NODE_ENV: production
      PROXY_TARGET: $${TINYBIRD_API_URL:-https://api.tinybird.co}/v0/events
      SALT_STORE_TYPE: $${SALT_STORE_TYPE:-file}
      SALT_STORE_FILE_PATH: /data/salts.json
      TINYBIRD_TRACKER_TOKEN: $${TINYBIRD_TRACKER_TOKEN:-}
      LOG_LEVEL: debug
    profiles: [analytics]
    networks:
      - ghost_network

  # ActivityPub / Fediverse self-hosted service (GHO-101)
  # Activated via COMPOSE_PROFILES=activitypub (set in .env.config)
  activitypub:
    image: ghcr.io/tryghost/activitypub:1.1.0@sha256:39c212fe23603b182d68e67d555c6b9b04b1e57459dfc0bef26d6e4980eb04d1
    restart: always
    entrypoint: ["/activitypub-entrypoint.sh"]
    expose:
      - "8080"
    volumes:
      - /etc/ghost-compose/activitypub-entrypoint.sh:/activitypub-entrypoint.sh:ro
      - $${UPLOAD_LOCATION:-./data/ghost}:/opt/activitypub/content
    environment:
      NODE_ENV: production
      PORT: 8080
      MYSQL_HOST: db
      MYSQL_USER: $${DATABASE_USER:-ghost}
      MYSQL_DATABASE: activitypub
      ALLOW_PRIVATE_ADDRESS: "true"
      USE_MQ: "false"
      LOCAL_STORAGE_PATH: /opt/activitypub/content/images/activitypub
      LOCAL_STORAGE_HOSTING_URL: https://$${DOMAIN}/content/images/activitypub
    secrets:
      - db_password
    depends_on:
      db:
        condition: service_healthy
      activitypub-migrate:
        condition: service_completed_successfully
    profiles: [activitypub]
    networks:
      - ghost_network

  # ==========================================================================
  # TinyBird Supporting Services
  # ==========================================================================
  # These services are used by tinybird-provision.service for automated setup.
  # They are NOT started by docker compose up - they are run individually by
  # the provisioning script using "docker compose run --rm <service>".
  #
  # Flow: tinybird-sync → tinybird-cli deploy → tinybird-cli token ls
  # ==========================================================================

  # TinyBird CLI container for deploy and token operations
  tinybird-cli:
    build:
      context: ./tinybird
      dockerfile: Dockerfile
    working_dir: /data/tinybird
    volumes:
      - tinybird_files:/data/tinybird
    networks:
      - ghost_network
    restart: "no"

  # Sync TinyBird schema files from Ghost image to shared volume
  # Do not alter this without updating the Ghost container as well
  tinybird-sync:
    image: ghost:$${GHOST_VERSION:-6-alpine}
    command: >
      sh -c "
        if [ -d /var/lib/ghost/current/core/server/data/tinybird ]; then
          rm -rf /data/tinybird/*;
          cp -rf /var/lib/ghost/current/core/server/data/tinybird/* /data/tinybird/;
          echo 'Tinybird files synced into shared volume.';
        else
          echo 'Tinybird source directory not found.';
          exit 1;
        fi
      "
    volumes:
      - tinybird_files:/data/tinybird
    networks:
      - ghost_network
    restart: "no"

  # ActivityPub database migrations (GHO-101)
  # Runs once at compose up to migrate the activitypub DB schema; exits 0 on success.
  # activitypub service depends_on this completing successfully before starting.
  activitypub-migrate:
    image: ghcr.io/tryghost/activitypub-migrations:1.1.0@sha256:b3ab20f55d66eb79090130ff91b57fe93f8a4254b446c2c7fa4507535f503662
    entrypoint: ["/activitypub-entrypoint.sh"]
    volumes:
      - /etc/ghost-compose/activitypub-entrypoint.sh:/activitypub-entrypoint.sh:ro
    environment:
      MYSQL_HOST: db
      MYSQL_USER: $${DATABASE_USER:-ghost}
      MYSQL_DATABASE: activitypub
    secrets:
      - db_password
    networks:
      - ghost_network
    depends_on:
      db:
        condition: service_healthy
    profiles: [activitypub]
    restart: "no"

volumes:
  caddy_data:
  caddy_config:
  tinybird_files:

secrets:
  db_password:
    file: /var/mnt/storage/ghost-compose/secrets/db_password
  db_root_password:
    file: /var/mnt/storage/ghost-compose/secrets/db_root_password
  health_check_token:
    file: /var/mnt/storage/ghost-compose/secrets/health_check_token
  mail_smtp_password:
    file: /var/mnt/storage/ghost-compose/secrets/mail_smtp_password
  tinybird_admin_token:
    file: /var/mnt/storage/ghost-compose/secrets/tinybird_admin_token

networks:
  ghost_network:
