# Ghost Docker Compose - Non-Secret Configuration
# This file is deployed via Ignition at boot time.
# Secrets are stored separately in /var/mnt/storage/ghost-compose/.env.secrets
#
# To enable ActivityPub or Analytics, uncomment COMPOSE_PROFILES below
# COMPOSE_PROFILES=analytics,activitypub

# Ghost domain
# Custom public domain Ghost will run on
DOMAIN=${ghost_domain}

# Ghost Admin domain
# If you have Ghost Admin setup on a separate domain
ADMIN_DOMAIN=${ghost_admin_domain}

# Admin IP address for Caddy access control
# Requests from this IP bypass health check token requirement
ADMIN_IP=${admin_ip}

# Ghost version (optional - defaults to 6-alpine)
GHOST_VERSION=${ghost_version}

# ActivityPub
# If you'd prefer to self-host ActivityPub yourself uncomment the line below
# ACTIVITYPUB_TARGET=activitypub:8080

# Tinybird configuration
# If you want to run Analytics, paste the output from `docker compose run --rm tinybird-login get-tokens` below
# TINYBIRD_API_URL=https://api.tinybird.co
# TINYBIRD_TRACKER_TOKEN=p.eyJxxxxx
# TINYBIRD_ADMIN_TOKEN=p.eyJxxxxx
# TINYBIRD_WORKSPACE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# SMTP Email (https://ghost.org/docs/config/#mail)
# Transactional email is required for logins, account creation (staff invites), password resets
# This is not related to bulk mail / newsletter sending
mail__transport=SMTP
mail__options__host=${mail_smtp_host}
mail__options__port=465
mail__options__secure=true
mail__options__auth__user=${mail_smtp_user}

# Data locations (block storage paths)
# Location to store uploaded data
UPLOAD_LOCATION=/var/mnt/storage/ghost/upload-data

# Location for database data
MYSQL_DATA_LOCATION=/var/mnt/storage/mysql/data
