# Ghost Docker Compose - Non-Secret Configuration
# This file is deployed via Ignition at boot time.
# Secrets are stored separately in /var/mnt/storage/ghost-compose/.env.secrets
#
# To enable ActivityPub or Analytics, uncomment COMPOSE_PROFILES below
# COMPOSE_PROFILES=analytics,activitypub

# Ghost domain
# Custom public domain Ghost will run on
DOMAIN=${ghost_domain}

# Ghost Admin domain
# If you have Ghost Admin setup on a separate domain
ADMIN_DOMAIN=${ghost_admin_domain}

# Admin IP address for Caddy access control
# Requests from this IP bypass health check token requirement
ADMIN_IP=${admin_ip}

# Ghost version (optional - defaults to 6-alpine)
GHOST_VERSION=${ghost_version}

# ActivityPub
# If you'd prefer to self-host ActivityPub yourself uncomment the line below
# ACTIVITYPUB_TARGET=activitypub:8080

# Tinybird configuration
# TINYBIRD_API_URL is the regional endpoint for your Tinybird workspace.
# Tokens and workspace ID are written to .env.generated by tinybird-provision.service at boot.
TINYBIRD_API_URL=${tinybird_api_url}

# SMTP Email (https://ghost.org/docs/config/#mail)
# Transactional email is required for logins, account creation (staff invites), password resets
# This is not related to bulk mail / newsletter sending
mail__transport=SMTP
mail__options__host=${mail_smtp_host}
mail__options__port=465
mail__options__secure=true
mail__options__auth__user=${mail_smtp_user}

# Infisical configuration (used by infisical-secrets-fetch.sh at boot)
INFISICAL_PROJECT_ID=${infisical_project_id}
INFISICAL_ENVIRONMENT=${infisical_environment}

# Tailscale monitor configuration
TAILSCALE_TAILNET=${tailscale_tailnet}

# Data locations (block storage paths)
# Location to store uploaded data
UPLOAD_LOCATION=/var/mnt/storage/ghost/upload-data

# Location for database data
MYSQL_DATA_LOCATION=/var/mnt/storage/mysql/data
